spring.application.name=ProjectsAndVacancies
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:35432/projects_and_vacancies
spring.datasource.username=postgres
spring.datasource.password=_p455W0Rd_
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# --- Logging JPA Queries to Standard Output ---
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

# --- Logging ---
logging.file.name=myapp.log
logging.level.root=INFO
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always

# ---- Monitoring ---
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.env.show-values=always
management.endpoints.web.base-path=/actuator